---
defaults:
  PATH: /usr/bin:/bin
  CRON_LOG_LEVEL: 6
validate:
  CRON_LOG_LEVEL: integer
files: []
commands:
  README: cat /README.md
  readme: cat /README.md
  default: /usr/sbin/crond -f  -c /data/crontabs -d $CRON_LOG_LEVEL 2>&1